PORT=5000
MONGO_URI=mongodb+srv://vedha:vedha2006@cluster1.kbeuiht.mongodb.net/taskdb?appName=Cluster1
JWT_SECRET=12345
EMAIL_USER=vedhakumar0665@gmail.com
EMAIL_PASS=xzvb hibb qvje iwdb
FRONTEND_URL=http://localhost:3000